DB_URL = 'mongodb+srv://rajasgh18:12344321@kingcluster.wmdb4w5.mongodb.net/Propert-Ease'
# REACT_APP_KINGKART_DB_URL = 'mongodb://localhost:27017/KingKart'
# VITE_URL = 'https://king-kart-server.vercel.app/api'
VITE_URL = 'http://localhost:5000/api'
URL = 'http://localhost:5000/api'
JWT_SECRET = 'propertEase'
PUBLIC_URL = 'http://localhost:5173/'